Easy

##########
#        #
#  $  +  #
#        #
##########

###########
#         #
#         #
#  . . .  #
#    $    #
#    $    #
#    $    #
#         #
#    @    #
#         #
###########

#######
# .   #
# # # #
# # # #
# $@  #
#     #
#######

########
#  . . #
#    # #
## # # #
 #  $  #
 #  $@ #
 #     #
 #######

Freeze deadlock

#######
# $ ..#
#  $  #
#     #
#######

Moderate

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

 #####
 #@  ##
 #.$* #
 #  # #
 #    #
 ######



 ######
 #@   ##
 # $$  #
 # #. .#
 #     #
 #######



   ####
 ###  #
 #@ .$##
 #   $ #
 # #.  #
 #     #
 #######



 ########
 #      #
 # .**$@#
 #      #
 #####  #
    ####


  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####


####
#  ####
# . . #
# $$#@#
##    #
 ######


Really hard!

 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######

####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
 #...# #...#
 #$$$  #...##
 #    ##$$$ #
 ####### @  #
       ######

INSANE

 #############################
 #         *   *   *         #
 #  $ ### $  #####  $ ### $  #
 # $ $ ### $  ###  $ ### $ $ #
 #*#  $ ### $  #  $ ### $  #*#
 # ## .*.*.*.*.$.*.*.*.*. ## #
 # ###$ $ $ $ $.$ $ $ $ $### #
## ..*.....*...$...*.....*.. ##
##  $ $ $ $ $ *@* $ $ $ $ $  ##
## ..*.....*...$...*.....*.. ##
 # ###$ $ $ $ $.$ $ $ $ $### #
 # ## .*.*.*.*.$.*.*.*.*. ## #
 #*#  $ ### $  #  $ ### $  #*#
 # $ $ ### $  ###  $ ### $ $ #
 #  $ ### $  #####  $ ### $  #
 #         *   *   *         #
 #############################